<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>Chen-Jin 的网站 | CRXA 测试版</title>
    <style>
      @font-face {
        font-family: 'ss';
        src: url('/Fonts/SmileySans-Oblique.ttf.woff2');
      }
      .s a {
        font-family: 'ss';
        font-size: 30px;
        color: black;
        TEXT-DECORATION: none;
      }
      .s p {
        font-family: 'ss';
        font-size: 20px;
        color: blue;
      }
      .x a {
        font-family: 'ss';
        font-size: 20px;
        color: red;
        TEXT-DECORATION: none;
      }
      .x p {
        font-size: 20px;
        font-family: 'ss';
      }
    </style>
  </head>
  <body>
    <div class="s">
      <a href="/"><p>回到主页</p></a>
      <a href="/CRXA"><p>到正式版 CRXA 页面</p></a>
      </a>
    </div>
    <div class="x">
      <a href="files/CRXA 1.0 beta 1.sb3">下载</a>
      <p>注意：从 CRXA 开始，它需要 TurboWarp 运行。</p>
      <a href="http://turbowarp.org/editor">前往 TurboWarp 网页版</a>
    </div>
  </body>
</html>
