<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta name="viewport" 
      content="width=device-width,
      intial-scale=0,
      maximum-scale=0,
      user-scalable=yes,
      shrink-to-fit=no">
    <title>Chen-Jin 的网站</title>
    <style>
      @font-face {
        font-family: 'ss';
        src: url('https://www.78912345.xyz/Fonts/SmileySans-Oblique.ttf.woff2');
      }
      .s a {
        font-family: 'ss';
        font-size: 20px;
        color: black;
        TEXT-DECORATION: none;
      }
      .s h3 {
        font-family: 'ss';
        color: black;
      }
      .b a {
        font-family: 'ss';
        color: pink;
        TEXT-DECORATION: none;
        font-size: 20px;
      }
      .b img {
        width: 16px;
        height: 16px;
      }
    </style>
  </head>
  <body>
    <div class="s">
      <h3>陈锦的网站</h3>
      <a href="https://www.78912345.xyz/CRXA">CRXA</a>
    </div>
    <span></span>
    <div class="b">
      <a href="https://space.bilibili.com/3546376847756055">
        <img src="http://b23.tv/favicon.ico">
        bilibili</a>
    </div>
  </body>
</html>
